Definition nodes
"aaaa::212:7402:2:202" -> 2
"aaaa::212:7403:3:303" -> 3
"aaaa::212:7404:4:404" -> 4
"aaaa::212:7405:5:505" -> 5
"aaaa::212:7406:6:606" -> 6
"aaaa::212:7407:7:707" -> 7
"aaaa::212:7408:8:808" -> 8
"aaaa::212:7409:9:909" -> 9
"aaaa::212:740a:a:a0a" -> 10
"aaaa::212:740b:b:b0b" -> 11
"aaaa::212:740c:c:c0c" -> 12
"aaaa::212:740d:d:d0d" -> 13
"aaaa::212:740e:e:e0e" -> 14
"aaaa::212:740f:f:f0f" -> 15
"aaaa::212:7410:10:1010" -> 16
"aaaa::212:7411:11:1111" -> 17
"aaaa::212:7412:12:1212" -> 18
"aaaa::212:7413:13:1313" -> 19
"aaaa::212:7414:14:1414" -> 20
"aaaa::212:7415:15:1515" -> 21
"aaaa::212:7416:16:1616" -> 22
"aaaa::212:7417:17:1717" -> 23
"aaaa::212:7418:18:1818" -> 24
"aaaa::212:7419:19:1919" -> 25
"aaaa::212:741a:1a:1a1a" -> 26
